# statemachineworkflow

./: .gitignore  pom.xml
sm-workflow-application/: pom.xml
sm-workflow-application/src/main/java/ch/globaz/smworkflow/application/: Application.java  Controller.java
sm-workflow-application/src/main/java/ch/globaz/smworkflow/application/application/service/: StateMachineService.java
sm-workflow-application/src/main/java/ch/globaz/smworkflow/application/demande/: DemandeAffiliationService.java
sm-workflow-application/src/main/java/ch/globaz/smworkflow/application/rest/dto/: DemandeDTO.java  SaisirDemandeDTO.java  TacheDTO.java  WorkFlowDTO.java
sm-workflow-application/src/main/java/ch/globaz/smworkflow/application/statemachine/: StateMachineListener.java  Tache.java  WorkFlowBuilder.java  WorkflowFactory.java
sm-workflow-application/src/main/java/ch/globaz/smworkflow/application/workflow/service/: WorkFlowSpringService.java
sm-workflow-domain/: pom.xml
sm-workflow-domain/src/main/java/ch/globaz/smworkflow/domain/core/: User.java
sm-workflow-domain/src/main/java/ch/globaz/smworkflow/domain/demande/api/entity/: Demande.java
sm-workflow-domain/src/main/java/ch/globaz/smworkflow/domain/demande/service/: DemandeService.java
sm-workflow-domain/src/main/java/ch/globaz/smworkflow/domain/model/: Demande.java  Events.java  States.java  Workflow.java
sm-workflow-domain/src/main/java/ch/globaz/smworkflow/domain/repository/: DemandeRepository.java  WorkFlowRepository.java
sm-workflow-domain/src/main/java/ch/globaz/smworkflow/domain/spi/: WorkFlowService.java  WorkflowService.java
sm-workflow-domain/src/main/java/ch/globaz/smworkflow/domain/workflow/api/entity/: Events.java  ProcessusMetier.java  States.java  Tache.java  WorkFlow.java
sm-workflow-domain/src/main/java/ch/globaz/smworkflow/domain/workflow/service/: WorkFlowService.java
sm-workflow-domain/src/main/java/ch/globaz/smworkflow/domain/workflow/spi/: WorkFlowProvider.java  WorkFlowRepository.java
sm-workflow-infra/: pom.xml
sm-workflow-infra/src/main/java/ch/globaz/sminfra/repository/: WorfFlowInMemoryRepository.java
sm-workflow-infra/src/main/java/ch/globaz/sminfra/repository/entity/: StateMachineWorkflow.java
sm-workflow-infra/src/main/java/ch/globaz/smworkflow/sminfra/repository/: DemandeInMemoryRepository.java  DemandeJpaRepository.java  WorfFlowInMemoryRepository.java  WorkFlowInMemoryRepository.java
sm-workflow-infra/src/main/java/ch/globaz/smworkflow/sminfra/repository/entity/: DemandeAffiliation.java  StateMachineWorkFlow.java  StateMachineWorkflow.java  WorkFlowTache.java
sm-workflow-infra/src/main/java/ch/globaz/smworkflow/sminfra/statemachine/: SMBuilder.java  SMListener.java  StateMachineListener.java  StateMachineTransitionListener.java  StateMachineWorkFlowProvider.java
sm-workflow-infra/src/main/java/ch/globaz/smworkflow/sminfra/statemachine/service/: StateMachineService.java
sm-workflow-test/: pom.xml
sm-workflow-test/src/main/java/ch/globaz/smworkflowtest/: Events.java  Listener.java  Main.java  States.java
smworflowsmtest/: pom.xml
src/main/java/ch/globaz/statemachineworkflow/: Application.java  Controller.java
src/main/java/ch/globaz/statemachineworkflow/repository/: WorkFlowRepository.java
src/main/java/ch/globaz/statemachineworkflow/service/: WorflowService.java
src/main/java/ch/globaz/statemachineworkflow/statemachine/: Events.java  StateMachineListener.java  States.java  Tache.java  WorfFlowInMemoryRepository.java  WorkFlowBuilder.java  WorkflowFactory.java  WorkflowServiceImpl.java
